# NI2S-Runtime

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NI2S-Runtime.sln  build.ps1
assets/: nodesettings.Development.json  nodesettings.json
src/: .gitignore  Directory.Build.props
src/ARWNI2S.Runtime.Engine/: ARWNI2S.Runtime.Engine.csproj  NI2SEngine.cs
src/ARWNI2S.Runtime.Engine/Engine/: WorkingQueue.cs
src/ARWNI2S.Runtime.Engine/Engine/Kernel/: Class1.cs  Dispatcher.cs
src/ARWNI2S.Runtime.Engine/Lifecycle/: EngineLifecycleSubject.cs  IEngineLifecycle.cs  IEngineLifecycleSubject.cs  IStartupTask.cs
